<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kww-jN-7tF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iOSHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-zV-4oq" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addo Elephant Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-2c-YBf">
                                        <rect key="frame" x="20" y="320" width="167" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@addo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-mG-5tL" userLabel="TwitterUsername">
                                        <rect key="frame" x="20" y="346" width="38" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-G8-Bp3">
                                        <rect key="frame" x="20" y="376" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-oA-oI3" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="20" y="402" width="728" height="41"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-fW-OQV">
                                        <rect key="frame" x="20" y="455" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-Ru-ipl" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="20" y="481" width="728" height="41"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-dz-5I2">
                                        <rect key="frame" x="20" y="530" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-ss-cFG" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="20" y="556" width="728" height="41"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-yn-xtu" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="704" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29J-1f-9h1"/>
                                            <constraint firstAttribute="width" constant="44" id="Y4J-pu-xop"/>
                                        </constraints>
                                        <state key="normal" image="ic_map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headerContentIconDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="euc-qO-kos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-bt-6k1" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="648" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6nB-lv-9T1"/>
                                            <constraint firstAttribute="height" constant="44" id="Vel-n7-Eow"/>
                                        </constraints>
                                        <state key="normal" image="ic_filter_list"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-qI-e7H" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="947" width="768" height="2"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lAc-Ca-LZh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-ir-2Gr" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="592" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LP9-iW-VP2"/>
                                            <constraint firstAttribute="height" constant="44" id="a8W-F7-fnx"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_alt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="top" id="6cF-5H-N0g"/>
                                    <constraint firstAttribute="trailing" secondItem="uOV-qI-e7H" secondAttribute="trailing" id="7ge-gm-vKf"/>
                                    <constraint firstItem="TRx-2c-YBf" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="320" id="7je-5X-cHT"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="juA-dz-5I2" secondAttribute="bottom" constant="93" id="Flv-Jr-qes"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="leading" secondItem="gK5-bt-6k1" secondAttribute="trailing" constant="12" id="Fqz-jy-lz1"/>
                                    <constraint firstItem="zDP-G8-Bp3" firstAttribute="top" secondItem="F5T-mG-5tL" secondAttribute="bottom" constant="16" id="HvT-1Z-XtY"/>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="bottom" constant="12" id="I9e-Sb-z6Y"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="Z21-ss-cFG" secondAttribute="bottom" constant="350" id="J28-ZR-jUB"/>
                                    <constraint firstItem="TRx-2c-YBf" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="272" id="LHB-1S-eoN"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="pgs-fW-OQV" secondAttribute="bottom" constant="8" id="Lgb-7o-5nU"/>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="bottom" constant="8" id="M5e-rB-FPn"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="leading" secondItem="wXI-zV-4oq" secondAttribute="leading" id="NLl-Ts-FYb"/>
                                    <constraint firstAttribute="trailing" secondItem="yFX-oA-oI3" secondAttribute="trailing" id="OpD-RZ-XBD"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="Shc-OE-ODz"/>
                                    <constraint firstAttribute="trailing" secondItem="yFX-oA-oI3" secondAttribute="trailing" constant="8" id="Xwh-TQ-akI"/>
                                    <constraint firstItem="Rmk-ir-2Gr" firstAttribute="leading" secondItem="kBa-yn-xtu" secondAttribute="trailing" constant="12" id="YJ5-IQ-5dv"/>
                                    <constraint firstItem="Rmk-ir-2Gr" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="b3k-Ro-3LK"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="477" id="brN-YU-7vr"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="c3z-1b-Lqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmk-ir-2Gr" secondAttribute="trailing" constant="12" id="cFI-Rx-3gk"/>
                                    <constraint firstItem="pgs-fW-OQV" firstAttribute="top" secondItem="yFX-oA-oI3" secondAttribute="bottom" constant="20" id="cQW-5r-s42"/>
                                    <constraint firstAttribute="trailing" secondItem="kBa-yn-xtu" secondAttribute="trailing" constant="20" id="ckp-Iv-kCj"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="leading" secondItem="Rmk-ir-2Gr" secondAttribute="trailing" constant="12" id="fwo-fG-a8H"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="leading" secondItem="gK5-bt-6k1" secondAttribute="trailing" constant="12" id="i9z-AW-2w6"/>
                                    <constraint firstItem="Z21-ss-cFG" firstAttribute="top" secondItem="juA-dz-5I2" secondAttribute="bottom" constant="8" id="kY4-tS-ulz"/>
                                    <constraint firstItem="F5T-mG-5tL" firstAttribute="top" secondItem="TRx-2c-YBf" secondAttribute="bottom" constant="4" id="mJO-co-Wvz"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="pgs-fW-OQV" secondAttribute="bottom" constant="8" id="mxS-os-yei"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="nVs-a1-btW"/>
                                    <constraint firstAttribute="bottom" secondItem="uOV-qI-e7H" secondAttribute="bottom" constant="37" id="nbP-yg-Zsq"/>
                                    <constraint firstItem="pgs-fW-OQV" firstAttribute="top" secondItem="yFX-oA-oI3" secondAttribute="bottom" constant="12" id="r9W-f7-E4J"/>
                                    <constraint firstItem="yFX-oA-oI3" firstAttribute="top" secondItem="zDP-G8-Bp3" secondAttribute="bottom" constant="8" id="twL-sC-2tY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHB-1S-eoN"/>
                                        <exclude reference="OpD-RZ-XBD"/>
                                        <exclude reference="Xwh-TQ-akI"/>
                                        <exclude reference="cQW-5r-s42"/>
                                        <exclude reference="mxS-os-yei"/>
                                        <exclude reference="6cF-5H-N0g"/>
                                        <exclude reference="I9e-Sb-z6Y"/>
                                        <exclude reference="YJ5-IQ-5dv"/>
                                        <exclude reference="cFI-Rx-3gk"/>
                                        <exclude reference="Shc-OE-ODz"/>
                                        <exclude reference="i9z-AW-2w6"/>
                                        <exclude reference="Flv-Jr-qes"/>
                                        <exclude reference="brN-YU-7vr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-ic-2ln" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-rV-vy0">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="57v-W3-ECk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-2h-TkZ">
                                        <rect key="frame" x="20" y="320" width="45" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-lt-Bh9" userLabel="AvatarImage" customClass="AvatarImageView" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="636" y="200" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OgN-eC-Jf9"/>
                                            <constraint firstAttribute="height" constant="32" id="jhL-GB-t8a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-61-BsN" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="704" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TOH-8a-YnU"/>
                                            <constraint firstAttribute="height" constant="44" id="evw-Jg-fJd"/>
                                        </constraints>
                                        <state key="normal" image="ic_map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headerMapIconDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYe-A2-Az9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-L9-zIe" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="648" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Yss-5P-mOd"/>
                                            <constraint firstAttribute="height" constant="44" id="jD9-8B-qnQ"/>
                                        </constraints>
                                        <state key="normal" image="ic_filter_list"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-Z3-ud8" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="592" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5hH-V9-4id"/>
                                            <constraint firstAttribute="height" constant="44" id="dhy-xR-kkf"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_alt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="leading" secondItem="c4a-ic-2ln" secondAttribute="leading" id="7eO-nV-fMc"/>
                                    <constraint firstItem="NyU-Z3-ud8" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="AQa-9s-Ing"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="centerY" secondItem="c4a-ic-2ln" secondAttribute="centerY" id="EPo-71-yN2"/>
                                    <constraint firstItem="8mu-61-BsN" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="Gif-Bq-MeY"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="height" secondItem="c4a-ic-2ln" secondAttribute="height" id="GrL-Um-jcM"/>
                                    <constraint firstItem="jjS-2h-TkZ" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="320" id="TeR-L4-wCp"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="centerX" secondItem="c4a-ic-2ln" secondAttribute="centerX" id="Zmd-Le-fwg"/>
                                    <constraint firstItem="ZTi-L9-zIe" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="eGF-Ja-kbs"/>
                                    <constraint firstAttribute="height" constant="300" id="iyD-ZR-eYP"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" id="yKF-w8-NTe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPo-71-yN2"/>
                                        <exclude reference="GrL-Um-jcM"/>
                                        <exclude reference="Zmd-Le-fwg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="0Mg-bh-oUz"/>
                            <constraint firstItem="c4a-ic-2ln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Vs-Cf-wxs"/>
                            <constraint firstAttribute="trailing" secondItem="c4a-ic-2ln" secondAttribute="trailing" id="3if-zx-Fak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zDP-G8-Bp3" secondAttribute="leading" id="5ba-3s-CoZ"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="695-0h-myQ"/>
                            <constraint firstItem="c4a-ic-2ln" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="9y8-3S-c6X"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerY" secondItem="gK5-bt-6k1" secondAttribute="centerY" id="GNd-P3-DsW"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="GQH-fW-bsg"/>
                            <constraint firstItem="wXI-zV-4oq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="H71-qS-v8n"/>
                            <constraint firstAttribute="trailing" secondItem="wXI-zV-4oq" secondAttribute="trailing" id="P4R-Go-Jn4"/>
                            <constraint firstItem="Z21-ss-cFG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="P6o-u0-AGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4a-Ru-ipl" secondAttribute="trailing" id="Qdz-Oc-Cqg"/>
                            <constraint firstItem="Pcf-lt-Bh9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="Qs1-ZC-ec3"/>
                            <constraint firstItem="pgs-fW-OQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ri7-5e-49X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z21-ss-cFG" secondAttribute="trailing" id="Rjx-kV-EEo"/>
                            <constraint firstItem="ZTi-L9-zIe" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="Xp8-Vr-AjM"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="YZx-cO-cOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcf-lt-Bh9" secondAttribute="trailing" constant="80" id="dmB-cg-h3K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="bottom" id="eNG-vx-0mY"/>
                            <constraint firstItem="NyU-Z3-ud8" firstAttribute="centerX" secondItem="Rmk-ir-2Gr" secondAttribute="centerX" id="eyB-UL-iCN"/>
                            <constraint firstItem="TPr-rV-vy0" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="fve-Xv-bFp"/>
                            <constraint firstItem="juA-dz-5I2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gIy-1H-HVN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jjS-2h-TkZ" secondAttribute="leading" id="j6F-QY-6lO"/>
                            <constraint firstItem="M4a-Ru-ipl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k3O-QJ-k5B"/>
                            <constraint firstItem="wXI-zV-4oq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lBd-js-yJy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F5T-mG-5tL" secondAttribute="leading" id="lw8-ml-kdy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TRx-2c-YBf" secondAttribute="leading" id="tJO-6H-D0u"/>
                            <constraint firstItem="ZTi-L9-zIe" firstAttribute="centerY" secondItem="gK5-bt-6k1" secondAttribute="centerY" id="vCE-OF-cTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFX-oA-oI3" secondAttribute="trailing" id="vya-lt-r3R"/>
                            <constraint firstItem="yFX-oA-oI3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="x9y-uW-QxY"/>
                            <constraint firstAttribute="width" secondItem="uOV-qI-e7H" secondAttribute="width" id="zRc-jt-4TZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vCE-OF-cTm"/>
                                <exclude reference="695-0h-myQ"/>
                                <exclude reference="GNd-P3-DsW"/>
                                <exclude reference="GQH-fW-bsg"/>
                                <exclude reference="YZx-cO-cOj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mvb-om-emg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="avatarImage" destination="Pcf-lt-Bh9" id="DhA-99-e9Y"/>
                        <outlet property="header" destination="c4a-ic-2ln" id="va7-hY-cib"/>
                        <outlet property="headerCameraIcon" destination="NyU-Z3-ud8" id="pOC-Sz-05J"/>
                        <outlet property="headerFilterIcon" destination="ZTi-L9-zIe" id="2qE-j1-oe3"/>
                        <outlet property="headerImage0" destination="TPr-rV-vy0" id="fXs-HO-hig"/>
                        <outlet property="headerLabel" destination="jjS-2h-TkZ" id="QaJ-Wf-KJN"/>
                        <outlet property="headerMapIcon" destination="8mu-61-BsN" id="ab1-nF-Lei"/>
                        <outlet property="scrollView" destination="wXI-zV-4oq" id="lrJ-Ja-KZC"/>
                        <outlet property="sizerView" destination="uOV-qI-e7H" id="OB2-zW-WiX"/>
                        <segue destination="xWZ-sn-37O" kind="presentation" identifier="mapViewControllerSegue" modalTransitionStyle="coverVertical" id="fOm-zB-ZXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="419"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MZw-OU-llW">
            <objects>
                <viewController id="xWZ-sn-37O" customClass="MapViewController" customModule="iOSHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BA-Oi-rQn"/>
                        <viewControllerLayoutGuide type="bottom" id="cQu-ve-ZUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcG-Yh-d1N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-pF-iap">
                                <rect key="frame" x="304" y="432" width="160" height="160"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.30196079609999998" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EQ5-P5-ApD"/>
                                    <constraint firstAttribute="height" constant="160" id="o4z-Gc-vvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="xWZ-sn-37O" eventType="touchUpInside" id="UXX-s8-xCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj1-pF-iap" firstAttribute="centerX" secondItem="wcG-Yh-d1N" secondAttribute="centerX" id="GbO-oI-hxQ"/>
                            <constraint firstItem="yj1-pF-iap" firstAttribute="centerY" secondItem="wcG-Yh-d1N" secondAttribute="centerY" id="Ix8-pc-iAt"/>
                            <constraint firstItem="yj1-pF-iap" firstAttribute="leading" secondItem="wcG-Yh-d1N" secondAttribute="leadingMargin" constant="250" id="MZK-4j-831"/>
                            <constraint firstItem="yj1-pF-iap" firstAttribute="top" secondItem="5BA-Oi-rQn" secondAttribute="bottom" constant="250" id="gKD-ew-VM8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZK-4j-831"/>
                                <exclude reference="gKD-ew-VM8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-2j-FYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TG-1r-k8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kww-jN-7tF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvT-vh-wZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qyu-jX-HhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAp-HH-Mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
        <image name="ic_camera_alt" width="24" height="24"/>
        <image name="ic_filter_list" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="profile" width="175" height="175"/>
    </resources>
</document>
