<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kww-jN-7tF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Park-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Park" id="vXZ-lx-hvc" customClass="ViewController" customModule="iOSHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-zV-4oq" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addo Elephant Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-2c-YBf">
                                        <rect key="frame" x="16" y="320" width="130" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@addo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-mG-5tL" userLabel="Twitter">
                                        <rect key="frame" x="16" y="341" width="38" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-G8-Bp3">
                                        <rect key="frame" x="16" y="371" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-oA-oI3" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="16" y="397" width="178" height="201"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-fW-OQV">
                                        <rect key="frame" x="16" y="610" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-Ru-ipl" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="16" y="636" width="343" height="101"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-dz-5I2">
                                        <rect key="frame" x="16" y="745" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-ss-cFG" customClass="StackWidthLabel" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="16" y="771" width="343" height="101"/>
                                        <string key="text">Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'. Dystopian films continue rule over box office with 'Maze Runner'</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-yn-xtu" userLabel="Content Map Icon" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="311" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29J-1f-9h1"/>
                                            <constraint firstAttribute="width" constant="44" id="Y4J-pu-xop"/>
                                        </constraints>
                                        <state key="normal" image="ic_map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xWZ-sn-37O" kind="presentation" id="Cdh-e6-UyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-bt-6k1" userLabel="Content Tune Icon" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="255" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6nB-lv-9T1"/>
                                            <constraint firstAttribute="height" constant="44" id="Vel-n7-Eow"/>
                                        </constraints>
                                        <state key="normal" image="ic_tune"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-ir-2Gr" userLabel="Content Camera Icon" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="199" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LP9-iW-VP2"/>
                                            <constraint firstAttribute="height" constant="44" id="a8W-F7-fnx"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_alt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-qI-e7H" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="1222" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lAc-Ca-LZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-ig-KMl" customClass="MGLMapView">
                                        <rect key="frame" x="202" y="341" width="165" height="127"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="19Y-YQ-pTF"/>
                                            <constraint firstAttribute="height" constant="115" id="3Uh-Lw-Weu"/>
                                            <constraint firstAttribute="width" constant="165" id="hUk-GQ-Rl4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                                <real key="value" value="-33.577191999999997"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                                <real key="value" value="25.786284999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Uh-Lw-Weu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWA-ig-KMl" firstAttribute="top" secondItem="zDP-G8-Bp3" secondAttribute="top" id="0L3-Wv-dMo"/>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="top" id="6cF-5H-N0g"/>
                                    <constraint firstAttribute="trailing" secondItem="uOV-qI-e7H" secondAttribute="trailing" id="7ge-gm-vKf"/>
                                    <constraint firstItem="TRx-2c-YBf" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="320" id="7je-5X-cHT"/>
                                    <constraint firstItem="vWA-ig-KMl" firstAttribute="top" secondItem="F5T-mG-5tL" secondAttribute="top" id="Dzr-8a-wPr"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="juA-dz-5I2" secondAttribute="bottom" constant="93" id="Flv-Jr-qes"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="leading" secondItem="gK5-bt-6k1" secondAttribute="trailing" constant="12" id="Fqz-jy-lz1"/>
                                    <constraint firstItem="zDP-G8-Bp3" firstAttribute="top" secondItem="F5T-mG-5tL" secondAttribute="bottom" constant="16" id="HvT-1Z-XtY"/>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="bottom" constant="12" id="I9e-Sb-z6Y"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="Z21-ss-cFG" secondAttribute="bottom" constant="350" id="J28-ZR-jUB"/>
                                    <constraint firstItem="TRx-2c-YBf" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="272" id="LHB-1S-eoN"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="pgs-fW-OQV" secondAttribute="bottom" constant="8" id="Lgb-7o-5nU"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="vWA-ig-KMl" secondAttribute="bottom" id="LsL-eK-rtF"/>
                                    <constraint firstItem="juA-dz-5I2" firstAttribute="top" secondItem="M4a-Ru-ipl" secondAttribute="bottom" constant="8" id="M5e-rB-FPn"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="leading" secondItem="wXI-zV-4oq" secondAttribute="leading" id="NLl-Ts-FYb"/>
                                    <constraint firstAttribute="trailing" secondItem="yFX-oA-oI3" secondAttribute="trailing" id="OpD-RZ-XBD"/>
                                    <constraint firstItem="vWA-ig-KMl" firstAttribute="leading" secondItem="yFX-oA-oI3" secondAttribute="trailing" constant="8" id="Pdb-LI-95n"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="Shc-OE-ODz"/>
                                    <constraint firstAttribute="trailing" secondItem="vWA-ig-KMl" secondAttribute="trailing" constant="8" id="UFo-eN-Hib"/>
                                    <constraint firstAttribute="trailing" secondItem="yFX-oA-oI3" secondAttribute="trailing" constant="8" id="Xwh-TQ-akI"/>
                                    <constraint firstItem="Rmk-ir-2Gr" firstAttribute="leading" secondItem="kBa-yn-xtu" secondAttribute="trailing" constant="12" id="YJ5-IQ-5dv"/>
                                    <constraint firstItem="Rmk-ir-2Gr" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="b3k-Ro-3LK"/>
                                    <constraint firstItem="uOV-qI-e7H" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="477" id="brN-YU-7vr"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="c3z-1b-Lqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmk-ir-2Gr" secondAttribute="trailing" constant="12" id="cFI-Rx-3gk"/>
                                    <constraint firstItem="pgs-fW-OQV" firstAttribute="top" secondItem="yFX-oA-oI3" secondAttribute="bottom" constant="20" id="cQW-5r-s42"/>
                                    <constraint firstAttribute="trailing" secondItem="kBa-yn-xtu" secondAttribute="trailing" constant="20" id="ckp-Iv-kCj"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="leading" secondItem="Rmk-ir-2Gr" secondAttribute="trailing" constant="12" id="fwo-fG-a8H"/>
                                    <constraint firstItem="kBa-yn-xtu" firstAttribute="leading" secondItem="gK5-bt-6k1" secondAttribute="trailing" constant="12" id="i9z-AW-2w6"/>
                                    <constraint firstItem="Z21-ss-cFG" firstAttribute="top" secondItem="juA-dz-5I2" secondAttribute="bottom" constant="8" id="kY4-tS-ulz"/>
                                    <constraint firstItem="F5T-mG-5tL" firstAttribute="top" secondItem="TRx-2c-YBf" secondAttribute="bottom" constant="4" id="mJO-co-Wvz"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="pgs-fW-OQV" secondAttribute="bottom" constant="8" id="mxS-os-yei"/>
                                    <constraint firstItem="gK5-bt-6k1" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="top" constant="278" id="nVs-a1-btW"/>
                                    <constraint firstAttribute="bottom" secondItem="uOV-qI-e7H" secondAttribute="bottom" constant="37" id="nbP-yg-Zsq"/>
                                    <constraint firstItem="pgs-fW-OQV" firstAttribute="top" secondItem="yFX-oA-oI3" secondAttribute="bottom" constant="12" id="r9W-f7-E4J"/>
                                    <constraint firstItem="pgs-fW-OQV" firstAttribute="top" secondItem="vWA-ig-KMl" secondAttribute="bottom" id="syf-jf-3a4"/>
                                    <constraint firstItem="yFX-oA-oI3" firstAttribute="top" secondItem="zDP-G8-Bp3" secondAttribute="bottom" constant="8" id="twL-sC-2tY"/>
                                    <constraint firstItem="M4a-Ru-ipl" firstAttribute="top" secondItem="vWA-ig-KMl" secondAttribute="bottom" id="u2J-qu-X7L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHB-1S-eoN"/>
                                        <exclude reference="YJ5-IQ-5dv"/>
                                        <exclude reference="cFI-Rx-3gk"/>
                                        <exclude reference="Shc-OE-ODz"/>
                                        <exclude reference="0L3-Wv-dMo"/>
                                        <exclude reference="OpD-RZ-XBD"/>
                                        <exclude reference="Xwh-TQ-akI"/>
                                        <exclude reference="i9z-AW-2w6"/>
                                        <exclude reference="cQW-5r-s42"/>
                                        <exclude reference="syf-jf-3a4"/>
                                        <exclude reference="LsL-eK-rtF"/>
                                        <exclude reference="mxS-os-yei"/>
                                        <exclude reference="u2J-qu-X7L"/>
                                        <exclude reference="6cF-5H-N0g"/>
                                        <exclude reference="I9e-Sb-z6Y"/>
                                        <exclude reference="Flv-Jr-qes"/>
                                        <exclude reference="brN-YU-7vr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-ic-2ln" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-kv-klA" userLabel="BlurImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7qq-bY-kmg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-addo2" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-rV-vy0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="57v-W3-ECk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addo Elephant Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-2h-TkZ">
                                        <rect key="frame" x="16" y="320" width="130" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-lt-Bh9" userLabel="AvatarImage" customClass="AvatarImageView" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="247" y="200" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OgN-eC-Jf9"/>
                                            <constraint firstAttribute="height" constant="32" id="jhL-GB-t8a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-61-BsN" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="311" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TOH-8a-YnU"/>
                                            <constraint firstAttribute="height" constant="44" id="evw-Jg-fJd"/>
                                        </constraints>
                                        <state key="normal" image="ic_map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xWZ-sn-37O" kind="presentation" id="PLg-UR-W04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-L9-zIe" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="255" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Yss-5P-mOd"/>
                                            <constraint firstAttribute="height" constant="44" id="jD9-8B-qnQ"/>
                                        </constraints>
                                        <state key="normal" image="ic_tune"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-Z3-ud8" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="199" y="278" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5hH-V9-4id"/>
                                            <constraint firstAttribute="height" constant="44" id="dhy-xR-kkf"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_alt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="leading" secondItem="c4a-ic-2ln" secondAttribute="leading" id="7Sc-4j-VxF"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="leading" secondItem="c4a-ic-2ln" secondAttribute="leading" id="7eO-nV-fMc"/>
                                    <constraint firstAttribute="trailing" secondItem="ju5-kv-klA" secondAttribute="trailing" id="8Ou-qB-ARl"/>
                                    <constraint firstItem="NyU-Z3-ud8" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="AQa-9s-Ing"/>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="leading" secondItem="c4a-ic-2ln" secondAttribute="leading" id="BRn-Rf-twl"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="centerY" secondItem="c4a-ic-2ln" secondAttribute="centerY" id="EPo-71-yN2"/>
                                    <constraint firstItem="8mu-61-BsN" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="Gif-Bq-MeY"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="height" secondItem="c4a-ic-2ln" secondAttribute="height" id="GrL-Um-jcM"/>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" id="HAv-ph-fTd"/>
                                    <constraint firstItem="jjS-2h-TkZ" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="320" id="TeR-L4-wCp"/>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="width" secondItem="c4a-ic-2ln" secondAttribute="width" id="YM9-8J-Cfy"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="centerX" secondItem="c4a-ic-2ln" secondAttribute="centerX" id="Zmd-Le-fwg"/>
                                    <constraint firstItem="ZTi-L9-zIe" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" constant="278" id="eGF-Ja-kbs"/>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" id="hpQ-2k-cph"/>
                                    <constraint firstAttribute="height" constant="300" id="iyD-ZR-eYP"/>
                                    <constraint firstItem="ju5-kv-klA" firstAttribute="width" secondItem="c4a-ic-2ln" secondAttribute="width" id="lrP-Me-l9u"/>
                                    <constraint firstItem="TPr-rV-vy0" firstAttribute="top" secondItem="c4a-ic-2ln" secondAttribute="top" id="yKF-w8-NTe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPo-71-yN2"/>
                                        <exclude reference="GrL-Um-jcM"/>
                                        <exclude reference="Zmd-Le-fwg"/>
                                        <exclude reference="7Sc-4j-VxF"/>
                                        <exclude reference="8Ou-qB-ARl"/>
                                        <exclude reference="HAv-ph-fTd"/>
                                        <exclude reference="YM9-8J-Cfy"/>
                                        <exclude reference="lrP-Me-l9u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="0Mg-bh-oUz"/>
                            <constraint firstItem="c4a-ic-2ln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Vs-Cf-wxs"/>
                            <constraint firstAttribute="trailing" secondItem="c4a-ic-2ln" secondAttribute="trailing" id="3if-zx-Fak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zDP-G8-Bp3" secondAttribute="leading" id="5ba-3s-CoZ"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="695-0h-myQ"/>
                            <constraint firstItem="c4a-ic-2ln" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="9y8-3S-c6X"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerY" secondItem="gK5-bt-6k1" secondAttribute="centerY" id="GNd-P3-DsW"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="kBa-yn-xtu" secondAttribute="centerX" id="GQH-fW-bsg"/>
                            <constraint firstItem="wXI-zV-4oq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="H71-qS-v8n"/>
                            <constraint firstAttribute="trailing" secondItem="wXI-zV-4oq" secondAttribute="trailing" id="P4R-Go-Jn4"/>
                            <constraint firstItem="Z21-ss-cFG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="P6o-u0-AGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4a-Ru-ipl" secondAttribute="trailing" id="Qdz-Oc-Cqg"/>
                            <constraint firstItem="Pcf-lt-Bh9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="Qs1-ZC-ec3"/>
                            <constraint firstItem="pgs-fW-OQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ri7-5e-49X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z21-ss-cFG" secondAttribute="trailing" id="Rjx-kV-EEo"/>
                            <constraint firstItem="ZTi-L9-zIe" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="Xp8-Vr-AjM"/>
                            <constraint firstItem="8mu-61-BsN" firstAttribute="centerX" secondItem="gK5-bt-6k1" secondAttribute="centerX" id="YZx-cO-cOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcf-lt-Bh9" secondAttribute="trailing" constant="80" id="dmB-cg-h3K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wXI-zV-4oq" secondAttribute="bottom" id="eNG-vx-0mY"/>
                            <constraint firstItem="NyU-Z3-ud8" firstAttribute="centerX" secondItem="Rmk-ir-2Gr" secondAttribute="centerX" id="eyB-UL-iCN"/>
                            <constraint firstItem="TPr-rV-vy0" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="fve-Xv-bFp"/>
                            <constraint firstItem="juA-dz-5I2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gIy-1H-HVN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jjS-2h-TkZ" secondAttribute="leading" id="j6F-QY-6lO"/>
                            <constraint firstItem="M4a-Ru-ipl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k3O-QJ-k5B"/>
                            <constraint firstItem="wXI-zV-4oq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lBd-js-yJy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F5T-mG-5tL" secondAttribute="leading" id="lw8-ml-kdy"/>
                            <constraint firstItem="ju5-kv-klA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="m63-cf-SS3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TRx-2c-YBf" secondAttribute="leading" id="tJO-6H-D0u"/>
                            <constraint firstItem="ZTi-L9-zIe" firstAttribute="centerY" secondItem="gK5-bt-6k1" secondAttribute="centerY" id="vCE-OF-cTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFX-oA-oI3" secondAttribute="trailing" id="vya-lt-r3R"/>
                            <constraint firstItem="yFX-oA-oI3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="x9y-uW-QxY"/>
                            <constraint firstAttribute="width" secondItem="uOV-qI-e7H" secondAttribute="width" id="zRc-jt-4TZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vCE-OF-cTm"/>
                                <exclude reference="vya-lt-r3R"/>
                                <exclude reference="695-0h-myQ"/>
                                <exclude reference="GNd-P3-DsW"/>
                                <exclude reference="GQH-fW-bsg"/>
                                <exclude reference="YZx-cO-cOj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mvb-om-emg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImage" destination="Pcf-lt-Bh9" id="DhA-99-e9Y"/>
                        <outlet property="header" destination="c4a-ic-2ln" id="va7-hY-cib"/>
                        <outlet property="headerBlurImageView0" destination="ju5-kv-klA" id="uH5-ES-u2g"/>
                        <outlet property="headerCameraIcon" destination="NyU-Z3-ud8" id="pOC-Sz-05J"/>
                        <outlet property="headerFilterIcon" destination="ZTi-L9-zIe" id="2qE-j1-oe3"/>
                        <outlet property="headerImage0" destination="TPr-rV-vy0" id="fXs-HO-hig"/>
                        <outlet property="headerLabel" destination="jjS-2h-TkZ" id="QaJ-Wf-KJN"/>
                        <outlet property="headerMapIcon" destination="8mu-61-BsN" id="ab1-nF-Lei"/>
                        <outlet property="scrollView" destination="wXI-zV-4oq" id="lrJ-Ja-KZC"/>
                        <outlet property="sizerView" destination="uOV-qI-e7H" id="OB2-zW-WiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="418.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="MZw-OU-llW">
            <objects>
                <viewController title="Map" id="xWZ-sn-37O" customClass="MapViewController" customModule="iOSHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BA-Oi-rQn"/>
                        <viewControllerLayoutGuide type="bottom" id="cQu-ve-ZUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcG-Yh-d1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-qa-AY3" userLabel="Map" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-ZI-0x4" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                        <rect key="frame" x="201" y="391" width="166" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6CL-S9-4eA"/>
                                            <constraint firstAttribute="width" constant="166" id="jxj-lD-Qfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="New animals spotted">
                                            <color key="titleColor" red="0.082352941176470587" green="0.63529411764705879" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newAnimalButtonDidTouch:" destination="xWZ-sn-37O" eventType="touchUpInside" id="WoA-kq-AZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdh-ZI-0x4" secondAttribute="bottom" constant="220" id="B3A-qf-3B6"/>
                                    <constraint firstAttribute="bottom" secondItem="xdh-ZI-0x4" secondAttribute="bottom" constant="86" id="Fy5-G3-9fU"/>
                                    <constraint firstAttribute="trailing" secondItem="xdh-ZI-0x4" secondAttribute="trailing" constant="8" id="J6a-ef-JQi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="-33.577191999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="25.786284999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fy5-G3-9fU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-Fk-vHa" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-XL-45n" userLabel="Statusbar">
                                        <rect key="frame" x="0.0" y="-22" width="375" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9FQ-rh-ey8">
                                                <variation key="heightClass=compact" constant="22"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-Yw-ngu" userLabel="Navbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Cy-PkR">
                                                <rect key="frame" x="12" y="10" width="149" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Addo Elephant Park" image="ic_navigate_before">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonDidTouch:" destination="xWZ-sn-37O" eventType="touchUpInside" id="98d-Dx-aqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-uu-PUp" userLabel="Map" customClass="CustomButton" customModule="iOSHeader" customModuleProvider="target">
                                                <rect key="frame" x="311" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mas-6w-ot4"/>
                                                    <constraint firstAttribute="width" constant="44" id="m0m-ZY-e5j"/>
                                                </constraints>
                                                <state key="normal" image="ic_tune"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XFv-uu-PUp" secondAttribute="trailing" constant="20" id="5nC-D3-d36"/>
                                            <constraint firstItem="5c5-Cy-PkR" firstAttribute="leading" secondItem="Yqc-Yw-ngu" secondAttribute="leading" constant="12" id="DVz-cX-L5i"/>
                                            <constraint firstAttribute="trailing" secondItem="XFv-uu-PUp" secondAttribute="trailing" constant="20" id="UvR-1U-T3b"/>
                                            <constraint firstAttribute="height" constant="44" id="dU1-mJ-vly">
                                                <variation key="heightClass=compact" constant="44"/>
                                                <variation key="widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="XFv-uu-PUp" firstAttribute="centerY" secondItem="5c5-Cy-PkR" secondAttribute="centerY" id="l2R-0G-Xfr"/>
                                            <constraint firstItem="5c5-Cy-PkR" firstAttribute="centerY" secondItem="Yqc-Yw-ngu" secondAttribute="centerY" id="nTX-w0-TFc"/>
                                            <constraint firstItem="XFv-uu-PUp" firstAttribute="top" secondItem="Yqc-Yw-ngu" secondAttribute="top" constant="33" id="uvD-Sr-jw3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5nC-D3-d36"/>
                                                <exclude reference="uvD-Sr-jw3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yqc-Yw-ngu" firstAttribute="leading" secondItem="xJj-Fk-vHa" secondAttribute="leading" id="3QZ-NJ-IsK"/>
                                    <constraint firstAttribute="height" constant="66" id="FNe-UP-leg"/>
                                    <constraint firstItem="Yqc-Yw-ngu" firstAttribute="top" secondItem="xJj-Fk-vHa" secondAttribute="top" id="Qi9-CZ-joN"/>
                                    <constraint firstAttribute="trailing" secondItem="SUt-XL-45n" secondAttribute="trailing" id="Z0R-8p-vau"/>
                                    <constraint firstItem="SUt-XL-45n" firstAttribute="top" secondItem="xJj-Fk-vHa" secondAttribute="top" constant="-22" id="fqS-Zk-gnw"/>
                                    <constraint firstItem="Yqc-Yw-ngu" firstAttribute="top" secondItem="SUt-XL-45n" secondAttribute="bottom" id="gSS-rE-ohS">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SUt-XL-45n" firstAttribute="leading" secondItem="xJj-Fk-vHa" secondAttribute="leading" id="suK-UZ-X3P"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqc-Yw-ngu" secondAttribute="trailing" id="x4y-w8-Bqy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qi9-CZ-joN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-cN-Vrx" userLabel="Footer">
                                <rect key="frame" x="0.0" y="506" width="375" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals spotted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-gc-gp5">
                                        <rect key="frame" x="20" y="8" width="98" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9go-CQ-d39">
                                        <rect key="frame" x="20" y="33" width="335" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mf1-OW-VdQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="10" id="v56-WF-m5i">
                                            <size key="itemSize" width="180" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="" id="K8g-j1-TQr">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9go-CQ-d39" firstAttribute="top" secondItem="bR2-gc-gp5" secondAttribute="bottom" constant="8" id="6QD-hV-iFz"/>
                                    <constraint firstAttribute="height" constant="161" id="GOL-8I-SBL"/>
                                    <constraint firstItem="bR2-gc-gp5" firstAttribute="leading" secondItem="cV0-cN-Vrx" secondAttribute="leading" constant="20" id="TNr-jd-sVj"/>
                                    <constraint firstAttribute="bottom" secondItem="9go-CQ-d39" secondAttribute="bottom" constant="8" id="TdE-jx-3Ct"/>
                                    <constraint firstItem="9go-CQ-d39" firstAttribute="top" secondItem="bR2-gc-gp5" secondAttribute="bottom" constant="8" id="V87-Zj-wsT"/>
                                    <constraint firstAttribute="trailing" secondItem="9go-CQ-d39" secondAttribute="trailing" constant="20" id="Xjt-We-qkx"/>
                                    <constraint firstItem="bR2-gc-gp5" firstAttribute="centerY" secondItem="cV0-cN-Vrx" secondAttribute="centerY" id="aMZ-vY-hTI"/>
                                    <constraint firstItem="9go-CQ-d39" firstAttribute="leading" secondItem="cV0-cN-Vrx" secondAttribute="leading" constant="20" id="pR7-9o-tpt"/>
                                    <constraint firstItem="bR2-gc-gp5" firstAttribute="top" secondItem="cV0-cN-Vrx" secondAttribute="top" constant="8" id="pi0-9z-kLC"/>
                                    <constraint firstAttribute="height" constant="180" id="uHE-Lc-IQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHE-Lc-IQ1"/>
                                        <exclude reference="aMZ-vY-hTI"/>
                                        <exclude reference="pi0-9z-kLC"/>
                                        <exclude reference="6QD-hV-iFz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQu-ve-ZUr" firstAttribute="top" secondItem="5Kq-qa-AY3" secondAttribute="bottom" constant="66" id="0Ke-QM-fBn"/>
                            <constraint firstItem="5Kq-qa-AY3" firstAttribute="leading" secondItem="wcG-Yh-d1N" secondAttribute="leading" id="A7d-uA-JrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJj-Fk-vHa" secondAttribute="trailing" id="BPe-Nt-ImG"/>
                            <constraint firstItem="5Kq-qa-AY3" firstAttribute="top" secondItem="5BA-Oi-rQn" secondAttribute="bottom" id="Cix-ha-yO3"/>
                            <constraint firstItem="cV0-cN-Vrx" firstAttribute="top" secondItem="5Kq-qa-AY3" secondAttribute="bottom" id="Eko-Mj-GW2"/>
                            <constraint firstAttribute="bottom" secondItem="5Kq-qa-AY3" secondAttribute="bottom" id="FPO-g7-Ael"/>
                            <constraint firstAttribute="trailing" secondItem="cV0-cN-Vrx" secondAttribute="trailing" id="OAB-1p-cB9"/>
                            <constraint firstItem="xJj-Fk-vHa" firstAttribute="top" secondItem="5BA-Oi-rQn" secondAttribute="bottom" id="RaY-LW-1fo"/>
                            <constraint firstItem="xJj-Fk-vHa" firstAttribute="leading" secondItem="wcG-Yh-d1N" secondAttribute="leadingMargin" id="Tc5-9G-xyl"/>
                            <constraint firstAttribute="trailing" secondItem="xJj-Fk-vHa" secondAttribute="trailing" id="X1H-Yc-TyC"/>
                            <constraint firstItem="xJj-Fk-vHa" firstAttribute="leading" secondItem="wcG-Yh-d1N" secondAttribute="leading" id="YFP-Oc-h7C"/>
                            <constraint firstItem="cV0-cN-Vrx" firstAttribute="leading" secondItem="wcG-Yh-d1N" secondAttribute="leading" id="nkg-Zp-KKP"/>
                            <constraint firstItem="xJj-Fk-vHa" firstAttribute="top" secondItem="5BA-Oi-rQn" secondAttribute="bottom" id="wvx-e9-JAq"/>
                            <constraint firstAttribute="trailing" secondItem="5Kq-qa-AY3" secondAttribute="trailing" id="yer-cw-6Az"/>
                            <constraint firstAttribute="bottom" secondItem="cV0-cN-Vrx" secondAttribute="bottom" id="z1Y-zk-1fI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPe-Nt-ImG"/>
                                <exclude reference="Tc5-9G-xyl"/>
                                <exclude reference="wvx-e9-JAq"/>
                                <exclude reference="Eko-Mj-GW2"/>
                                <exclude reference="0Ke-QM-fBn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="5c5-Cy-PkR" id="2h6-yK-WLx"/>
                        <outlet property="collectionView" destination="9go-CQ-d39" id="bUq-fV-dLg"/>
                        <outlet property="footerView" destination="cV0-cN-Vrx" id="uq9-S0-hv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-2j-FYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.5" y="418.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TG-1r-k8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kww-jN-7tF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Park" id="y21-Vq-ecI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvT-vh-wZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qyu-jX-HhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAp-HH-Mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Park" width="44" height="44"/>
        <image name="bg-addo2" width="454" height="340"/>
        <image name="ic_camera_alt" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_navigate_before" width="24" height="24"/>
        <image name="ic_tune" width="24" height="24"/>
        <image name="profile" width="175" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PLg-UR-W04"/>
    </inferredMetricsTieBreakers>
</document>
